# ids-basecamp-clearinghouse

./: .gitignore  .releaserc  404.html  CHANGELOG.md  Proposal.html  README.md  book.toml  generateJWT.js  index.html  old_README.html  package-lock.json  package.json  print.html  searchindex.js  searchindex.json  toc.html  toc.js
clearing-house-edc/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
clearing-house-edc/.github/workflows/: docker-publish.yml
clearing-house-edc/core/: build.gradle.kts
clearing-house-edc/core/src/main/java/de/truzzt/clearinghouse/edc/app/: AppSender.java
clearing-house-edc/core/src/main/java/de/truzzt/clearinghouse/edc/app/delegate/: AppSenderDelegate.java  CreateProcessDelegate.java  LoggingMessageDelegate.java  QueryMessageDelegate.java
clearing-house-edc/core/src/main/java/de/truzzt/clearinghouse/edc/app/message/: AbstractResponse.java  AppSenderRequest.java  CreateProcessRequest.java  CreateProcessResponse.java  LoggingMessageRequest.java  LoggingMessageResponse.java  QueryMessageRequest.java  QueryMessageResponse.java
clearing-house-edc/core/src/main/java/de/truzzt/clearinghouse/edc/app/types/: Constants.java  Context.java  Header.java  SecurityToken.java
clearing-house-edc/core/src/main/java/de/truzzt/clearinghouse/edc/dto/: AppSenderRequest.java  CreateProcessRequest.java  CreateProcessResponse.java  HandlerRequest.java  HandlerResponse.java  LoggingMessageRequest.java  LoggingMessageResponse.java  QueryMessageRequest.java  QueryMessageResponse.java
clearing-house-edc/core/src/main/java/de/truzzt/clearinghouse/edc/handler/: AbstractHandler.java  Handler.java  LogMessageHandler.java  QueryMessageHandler.java  RequestMessageHandler.java
clearing-house-edc/core/src/main/java/de/truzzt/clearinghouse/edc/types/: HandlerRequest.java  Pagging.java  Paging.java  TypeManagerUtil.java
clearing-house-edc/core/src/main/java/de/truzzt/clearinghouse/edc/types/clearinghouse/: Context.java  Header.java  SecurityToken.java  TokenFormat.java
clearing-house-edc/core/src/main/java/de/truzzt/clearinghouse/edc/types/ids/: Context.java  Message.java  RejectionMessage.java  RejectionReason.java  SecurityToken.java  TokenFormat.java
clearing-house-edc/core/src/main/java/de/truzzt/clearinghouse/edc/types/ids/util/: VocabUtil.java
clearing-house-edc/core/src/main/java/de/truzzt/clearinghouse/edc/types/util/: VocabUtil.java
clearing-house-edc/core/src/main/java/de/truzzt/clearinghouse/edc/util/: ResponseUtil.java  SettingsConstants.java
clearing-house-edc/core/src/test/java/de/truzzt/clearinghouse/edc/: TestUtils.java
clearing-house-edc/core/src/test/java/de/truzzt/clearinghouse/edc/app/: AppSenderTest.java  TestUtils.java
clearing-house-edc/core/src/test/java/de/truzzt/clearinghouse/edc/app/delegate/: LoggingMessageDelegateTest.java  QueryMessageDelegateTest.java
clearing-house-edc/core/src/test/java/de/truzzt/clearinghouse/edc/handler/: LogMessageHandlerTest.java  QueryMessageHandlerTest.java  RequestMessageHandlerTest.java
clearing-house-edc/core/src/test/java/de/truzzt/clearinghouse/edc/tests/: TestUtils.java
clearing-house-edc/core/src/test/java/de/truzzt/clearinghouse/edc/types/: TypeManagerUtilTest.java
clearing-house-edc/core/src/test/java/de/truzzt/clearinghouse/edc/types/ids/util/: VocabUtilTest.java
clearing-house-edc/core/src/test/java/de/truzzt/clearinghouse/edc/util/: ResponseUtilTest.java
clearing-house-edc/core/src/test/resources/headers/: invalid-header.json  invalid-token.json  invalid-type.json  valid-create-process-header.json  valid-query-message-header.json
clearing-house-edc/core/src/test/resources/messages/: valid-header.json
clearing-house-edc/core/src/testFixtures/java/de/truzzt/clearinghouse/edc/tests/: BaseTestUtils.java  TestUtils.java
clearing-house-edc/extensions/multipart/: build.gradle.kts
clearing-house-edc/extensions/multipart/src/main/java/de/truzzt/clearinghouse/edc/multipart/: ClearingHouseMultipartController.java  ClearingHouseMultipartExtension.java  MultipartController.java  MultipartExtension.java
clearing-house-edc/extensions/multipart/src/main/java/de/truzzt/clearinghouse/edc/multipart/controller/: MultipartController.java
clearing-house-edc/extensions/multipart/src/main/java/de/truzzt/clearinghouse/edc/multipart/dto/: PaggingValidationResponse.java  RequestValidationResponse.java
clearing-house-edc/extensions/multipart/src/main/java/de/truzzt/clearinghouse/edc/multipart/handler/: Handler.java  LogHandler.java  LogMessageHandler.java  QueryMessageHandler.java  RequestMessageHandler.java
clearing-house-edc/extensions/multipart/src/main/java/de/truzzt/clearinghouse/edc/multipart/message/: ClearingHouseAppRequest.java  MultipartRequest.java  MultipartResponse.java
clearing-house-edc/extensions/multipart/src/main/java/de/truzzt/clearinghouse/edc/multipart/sender/: ClearingHouseAppSender.java
clearing-house-edc/extensions/multipart/src/main/java/de/truzzt/clearinghouse/edc/multipart/types/: TypeManagerUtil.java
clearing-house-edc/extensions/multipart/src/main/java/de/truzzt/clearinghouse/edc/multipart/util/: JWTUtil.java  ResponseUtil.java
clearing-house-edc/extensions/multipart/src/test/java/de/truzzt/clearinghouse/edc/multipart/: MultipartControllerTest.java
clearing-house-edc/extensions/multipart/src/test/resources/headers/: invalid-header.json  invalid-token.json  invalid-type.json  missing-fields.json  missing-token.json  valid-create-process-header.json  valid-log-message-header.json
clearing-house-edc/extensions/multipart/src/test/resources/payloads/: valid-create-process-response-payload.json  valid-log-message-response-payload.json  valid-response.json
clearing-house-edc/launchers/connector/: Dockerfile  build.gradle.kts
clearing-house-edc/launchers/connector-local/: build.gradle.kts  config.properties
clearing-house-edc/launchers/connector-prod/: Dockerfile  build.gradle.kts
clearing-house-edc/resources/: edc-checkstyle-config.xml
clearing-house-processors/gradle/: libs.versions.toml
content/: migrations.html  (+2 more)
(+269 files in other folders)
